while ($id<99)
	{
		//menampilkan data dari hasil query database
		$nmasbj	=$cell[$j][1];
		$kdeplj	=$cell[$j][2];
		$kkm	=$cell[$j][3];
		$nliakh	=$cell[$j][6];
		
		//$q1		=$cell[$j][7];
		//$q2		=$cell[$j][8];
		
		//$q3		=$cell[$j][9];
		//$q4		=$cell[$j][10];
		//$av1	= ($q1 + $q2) / 2;
		
		$q1K='';
		$q1S='';
		
		$lgK='';
		$lgS='';
		
		$ave1KS='';
		$lgKS='';
		
		$lg7='';
		
		
		
		//AWAL BUATAN BARU
		$str_vis_d = '';
		
		if( ($kdekls=='P-1A' AND $kdeplj=='COM') OR ($kdekls=='P-1B' AND $kdeplj=='COM') OR ($kdekls=='P-1C' AND $kdeplj=='COM') OR ($kdekls=='P-1D' AND $kdeplj=='COM') )
		{
			$str_vis_d = 'hidden';
		}
		else
		{
			$str_vis_d = 'visible';
		}
		
		echo"
			<!--$kdekls $kdeplj-->
			
			<tr style='visibility: $str_vis_d'>
			
			<!--<tr>-->
		";
		//AKHIR BUATAN BARU
		
		
		
		if($nmasbj!='')
		{
			if(substr($nmasbj,0,1)=='/')
			{
				$nmasbj 	=str_replace("/","","$nmasbj");
				
				/* lama
				$pdf->SetFont('Arial','B',12);
				$pdf->SetFillColor(204,204,204);
				$pdf->Cell(6.2	,0.6,$nmasbj,'LRTB',0,L,true);		//A		6.2	,0.5
				*/
				
				//AWAL BUATAN BARU
				echo"
					<td>
						$nmasbj
					</td>
				";
				//AKHIR BUATAN BARU
				
				$nliakh	='';
				
			}
			else
			{
				/*
				$pdf->SetFont('Arial','',12);
				$pdf->SetFillColor(255,255,255);
				*/
				
				if(substr($nmasbj,0,1)!='=')
				{
					/* lama
					$pdf->Cell( 1.25	,0.6,'',0,0,L);//1.5	,0.4
					$pdf->Cell(0.6	,0.6,$no,'LRTB',0,C,true);//0.6	,0.5
					*/
					
					//AWAL BUATAN BARU
						echo"
							<td align='right'>
								$no
							</td>
						";
					//AKHIR BUATAN BARU
				}
				else
				{
					/*
					$pdf->Cell( 1.25	,0.6,'',0,0,L);//1.5	,0.4
					$pdf->Cell(0.6	,0.6,'','LRTB',0,C,true);//0.6	,0.5
					*/
				}
				
				if(substr($nmasbj,0,1)!='=')
				{
					/* lama
					$pdf->SetFont('Arial','B',12);
					$pdf->Cell(0.1	,0.6,'','LTB',0,R,true); // 0.6 $no.'.'		0.1	,0.5
					$pdf->Cell(7.1	,0.6,$nmasbj,'RTB',0,L,true);//5.6	,0.5
					*/
					
					//AWAL BUATAN BARU
						echo"
							<td>
								$nmasbj
							</td>
						";
					//AKHIR BUATAN BARU
					
					$no++;
				}
				else
				{
					$nmasbj 	=str_replace("=","","$nmasbj");
					
					/* lama
					$pdf->Cell(5.7	,0.5,'        '.$nmasbj,'LRTB',0,L,true); // 6.2
					*/
					
					//AWAL BUATAN BARU
						echo"
								<td>
									$nmasbj
								</td>
							
							</tr>
						";
					//AKHIR BUATAN BARU
				}	
			}
			
			
			
			//AWAL BUATAN BARU
			echo"
				<td align='center'>
					70 <!--$kdekls $kdeplj-->
				</td>
			";
			//AKHIR BUATAN BARU
			
			
			
			$qry ="	SELECT 		t_prgrptps_sd.*
						FROM 		t_prgrptps_sd
						WHERE		t_prgrptps_sd.nis='$nis'		AND 
									
									t_prgrptps_sd.kdeplj='$kdeplj'"; // menghasilka per siswa per subjek (nilai akhir q1/q2/q3/q4)
			$rsl=mysql_query($qry) or die('Query gagal');
			$dat =mysql_fetch_array($rsl);
			
			$q1STK=$dat['fgk'.$sms.$midtrm]; // q1	st	."9"
			$q1STS=$dat['fgs'.$sms.$midtrm]; // q1	st_	."9"
			$q1av7=$dat['akh'.$sms.$midtrm]; // q1
			
			$q1K = $q1STK;
			$q1S = $q1STS;
			
			$ave1KS = ( $q1K + $q1S ) / 2;
			
			if ( $q1K >= 90.00 AND $q1K <= 100.00 )
				$lgK = 'A';
			else if ( $q1K >= 80.00 AND $q1K <= 89.99 )
				$lgK = 'B';
			else if ( $q1K >= 70.00 AND $q1K <= 79.99 )
				$lgK = 'C';
			else if ( $q1K >= 0.00 AND $q1K <= 69.99 )
				$lgK = 'D';
			else
				$lgK = 'ERR';
			
			if ( $q1S >= 90.00 AND $q1S <= 100.00 )
				$lgS = 'A';
			else if ( $q1S >= 80.00 AND $q1S <= 89.99 )
				$lgS = 'B';
			else if ( $q1S >= 70.00 AND $q1S <= 79.99 )
				$lgS = 'C';
			else if ( $q1S >= 0.00 AND $q1S <= 69.99 )
				$lgS = 'D';
			else
				$lgS = 'ERR';
			
			
			
			$ave1KS = number_format($ave1KS);
			
			
			
			if ( $ave1KS >= 90.00 AND $ave1KS <= 100.00 )
				$lgKS = 'A';
			else if ( $ave1KS >= 80.00 AND $ave1KS <= 89.99 )
				$lgKS = 'B';
			else if ( $ave1KS >= 70.00 AND $ave1KS <= 79.99 )
				$lgKS = 'C';
			else if ( $ave1KS >= 0.00 AND $ave1KS <= 69.99 )
				$lgKS = 'D';
			else
				$lgKS = 'ERR';
			
			if ( $q1av7 >= 90.00 AND $q1av7 <= 100.00 )
				$lg7 = 'A';
			else if ( $q1av7 >= 80.00 AND $q1av7 <= 89.99 )
				$lg7 = 'B';
			else if ( $q1av7 >= 70.00 AND $q1av7 <= 79.99 )
				$lg7 = 'C';
			else if ( $q1av7 >= 0.00 AND $q1av7 <= 69.99 )
				$lg7 = 'D';
			else
				$lg7 = 'ERR';
			
			/*if($q1K>100)
				$lgK = 'ERR';
			else if($q1K>=91.5)
				$lgK = 'A';
			else if($q1K>=83.25)
				$lgK = 'A-';
			else if($q1K>=75)
				$lgK = 'B+';
			else if($q1K>=66.5)
				$lgK = 'B';
			else if($q1K>=58.25)
				$lgK = 'B-';
			else if($q1K>=41.5)
				$lgK = "C";
			else if($q1K>=33.25)
				$lgK = "C-";
			else if($q1K>=25)
				$lgK = "D+";
			else //if($q1K>=0)
				$lgK = "D";*/
			
			/*if($q1S>100)
				$lgS = 'ERR';
			else if($q1S>=91.5)
				$lgS = 'A';
			else if($q1S>=83.25)
				$lgS = 'A-';
			else if($q1S>=75)
				$lgS = 'B+';
			else if($q1S>=66.5)
				$lgS = 'B';
			else if($q1S>=58.25)
				$lgS = 'B-';
			else if($q1S>=41.5)
				$lgS = "C";
			else if($q1S>=33.25)
				$lgS = "C-";
			else if($q1S>=25)
				$lgS = "D+";
			else //if($q1S>=0)
				$lgS = "D";*/
				
			/*if($ave1KS>100)
				$lgKS = 'ERR';
			else if($ave1KS>=91.5)
				$lgKS = 'A';
			else if($ave1KS>=83.25)
				$lgKS = 'A-';
			else if($ave1KS>=75)
				$lgKS = 'B+';
			else if($ave1KS>=66.5)
				$lgKS = 'B';
			else if($ave1KS>=58.25)
				$lgKS = 'B-';
			else if($ave1KS>=41.5)
				$lgKS = "C";
			else if($ave1KS>=33.25)
				$lgKS = "C-";
			else if($ave1KS>=25)
				$lgKS = "D+";
			else //if($ave1KS>=0)
				$lgKS = "D";*/
				
			/*if($q1av7>100)
				$lg7 = 'ERR';
			else if($q1av7>=91.5)
				$lg7 = 'A';
			else if($q1av7>=83.25)
				$lg7 = 'A-';
			else if($q1av7>=75)
				$lg7 = 'B+';
			else if($q1av7>=66.5)
				$lg7 = 'B';
			else if($q1av7>=58.25)
				$lg7 = 'B-';
			else if($q1av7>=41.5)
				$lg7 = "C";
			else if($q1av7>=33.25)
				$lg7 = "C-";
			else if($q1av7>=25)
				$lg7 = "D+";
			else //if($q1av7>=0)
				$lg7 = "D";*/
			
			
			
			$ave1KS = number_format( $ave1KS,0,',','.');
			
			if( ($kdekls=='P-1A' AND $kdeplj=='COM') OR ($kdekls=='P-1B' AND $kdeplj=='COM') OR ($kdekls=='P-1C' AND $kdeplj=='COM') OR ($kdekls=='P-1D' AND $kdeplj=='COM') )
			{
				$lgK='';
				$lgS='';
				$ave1KS='';
				$lgKS='';
				$lg7='';
			}
			else
			{
				
			}
			
			
			
			//AWAL BUATAN BARU
			echo"
					<!--<td align='center' style='visibility: visible;'>-->
					<!--<td align='center' style='visibility: hidden;'>-->
					<td align='center' width='6.5%'>
						$q1K
					</td>
					<td align='center' width='6.5%'>
						$lgK
					</td>
					<td align='center' width='6.5%'>
						$q1S
					</td>
					<td align='center' width='6.5%'>
						$lgS
					</td>
					<td align='center' width='6.5%'>
						$ave1KS
					</td>
					<td align='center' width='6.5%'>
						$lgKS
					</td>
					<td align='center' width='10%'>
						$lg7
					</td>
				</tr>
			";
			//AKHIR BUATAN BARU
		}	
		
		
		
		$j++;
		$id++;
		//$id=$cell[$j][0];
	}